 APP_PORT=3000
JWT_SECRET=Secret
JWT_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=

INVITE_SECRET=4Pofgfdk0

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

REDIS_URL=redis://host.docker.internal:6379
CACHE_TTL=300
REFRESH_CACHE_TTL=3000



//storage
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_SECRET=